FindYourFood/FindYourFood/FindYourFood/Views/FavouritePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FindYourFood.Views.FavouritePage">
  <StackLayout BackgroundColor="White">
    <Button Text="See my Favourites" TextColor="White" BackgroundColor="Blue" Opacity="0.4" Clicked="Button_OnClickedShowFavourites"></Button>
    <ActivityIndicator x:Name="UploadingIndicator" Color="Red" IsRunning="false" Grid.Row="0" />
    <ListView x:Name="RecipeListView" RowHeight="160" SeparatorColor="Gray" ItemTapped="RecipeListView_OnItemTapped">
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand" Padding="5">
              <Label Text="{Binding title}" XAlign="Center"></Label>
              <StackLayout Orientation="Horizontal"  HorizontalOptions="FillAndExpand">
                <StackLayout Orientation="Vertical"  HorizontalOptions="FillAndExpand">
                  <Image Source="{Binding imgUrl}" Aspect="AspectFit"></Image>
                </StackLayout>
                <StackLayout Orientation="Vertical"  HorizontalOptions="FillAndExpand">
                  <Button Text="Dislike it" Opacity="0.5" Clicked="Button_DeleteRecipe" />
                </StackLayout>
              </StackLayout>
            </StackLayout>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
  </StackLayout>
</ContentPage>