FindYourFood/FindYourFood/FindYourFood/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FindYourFood.Views.MainPage">
  
  <StackLayout BackgroundColor="White">
      <Entry x:Name="MyEntry" Placeholder="What do you want to eat?" Completed="MyEntry_OnCompleted" />
    <ActivityIndicator x:Name="UploadingIndicator" Color="Blue" Opacity="0.5" IsRunning="false" Grid.Row="0" />
    <ListView x:Name="RecipeListView" RowHeight="160" SeparatorColor="Gray" ItemTapped="RecipeListView_OnItemTapped">
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>           
            <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand" Padding="5">
              <Label Text="{Binding title}" XAlign="Center"></Label>
              <StackLayout Orientation="Horizontal"  HorizontalOptions="FillAndExpand">
              <StackLayout Orientation="Vertical"  HorizontalOptions="FillAndExpand"> 
                <Image Source="{Binding imgUrl}" Aspect="AspectFit"></Image>
              </StackLayout>
              <StackLayout Orientation="Vertical"  HorizontalOptions="FillAndExpand">
                <Button Text="Add to Favourite" Clicked="AddtoRecipe" FontFamily="Lato" />
              </StackLayout>
              </StackLayout>
<!--              <Label Text="{Binding recipeUrl}"></Label>-->
            </StackLayout>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
      
    </StackLayout>
</ContentPage>